header {
  .width();

  .content-header {
    padding-top: 1.8rem;
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed @navigation-border;
    padding-top: 4%;

    @media (max-width: 500px) {
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media (max-width: 500px) {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media(max-width: 500px) {
        width: 100%;
        padding-left: 0;
        padding-top: 5%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media(max-width: 500px) {
      display: flex;
      flex-direction: column-reverse;  
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media(max-width: 500px) {
      width: 100%;  
    }

    img {
      border-radius: 10px;

      @media(max-width: 500px) {
        margin-top: 3%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media(max-width: 500px) {
      flex-direction: column;
      align-items: center;  
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media(max-width: 500px) {
        width: 80%;
      }

      .btn {
        .button();
      }
    }
  }
}// home