// Navigation Styles
.navigation {
    display: flex;
    border-bottom: 2px dashed @navigation-border;

    img {
        padding-left: 4rem;
    }

    nav {
        font-size: 1.6rem;
        font-weight: bold;
        padding: 3.6rem;
        padding-left: 21.2rem;

        a {
            text-decoration: none;
            color: black;
            padding-left: 2.6rem;
        }
    }
}


